* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* @font-face {
  font-family: myCasinoFont;
  src: url(../fonts/biz.ttf);
} */
.header {
  color: #f0ca4c;
  margin: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.header__title {
  font-family: 'Alegreya Sans SC';
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 90px;
  color: #f0ca4c;
  transform: translate(0px, 60px);
}

.imageNight {
  width: 200px;
  transform: translate(120px, -30px);
}
.body__wrapper {
  font-family: 'Alegreya Sans SC';
  background: rgb(105, 32, 124);
  background: radial-gradient(
    circle,
    rgba(105, 32, 124, 1) 0%,
    rgba(35, 5, 53, 1) 100%
  );
  background-size: cover;
  height: 100vh;
}
.main {
  color: #f0ca4c;
  margin: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.main__section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imageRoulette {
  width: 350px;
  position: relative;
}
.imageCards {
  width: 200px;
  transform: translate(135px, -400px);
  z-index: -1;
}
.imageDice {
  width: 70px;
  transform: translate(-130px, -300px);
}
.imageCoin {
  width: 80px;
  transform: translate(-130px, -590px);
  z-index: -1;
}
.imageCoin2 {
  width: 70px;
  transform: translate(130px, -420px);
}
.imageBeam1 {
  width: 110px;
  transform: translate(-75px, -795px);
  z-index: -1;
}
.imageBeam2 {
  width: 80px;
  transform: translate(170px, -770px);
  z-index: -1;
}
.main__section2,
.main__section3 {
  transform: translate(0px, -580px);
}
.main__section2--title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: #f0ca4c;
  padding-bottom: 30px;
}
.main__section2--title {
  animation: light 2s;
  animation-iteration-count: 1;
}
@keyframes light {
  from {
    text-shadow: none;
  }
  to {
    text-shadow: 0 0 10px #f2e3b3, 0 0 10px #f2e3b3, 0 0 10px #f2e3b3,
      0 0 10px #f2e3b3;
  }
}

.main__section2--title2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #f0ca4c;
  padding: 10px 30px;
}
.main__section3--title2 {
  font-size: 30px;
  padding: 10px 30px;
}
.main__section3--text {
  font-size: 25px;
  padding-bottom: 30px;
}
.hidden {
  display: none;
}
.imageRoulette {
  animation: grow 2s ease;
  animation-iteration-count: 1;
}
@keyframes grow {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.spin {
  animation: spin 1s linear;
  animation-iteration-count: 1;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
